# MyProjects

./: .project  pom.xml
src/main/java/com/sakshi/assign/: Smain.java  Stype.java  sakshicontroller.java
src/main/java/com/sakshi/assign/repository/: srepository.java
src/main/java/com/sakshi/assign/service/: sDao.java  sservice.java
